@import "../../index.scss";

.container {
  @include container;

  // App section header
  > div:nth-of-type(3) {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;

    h3,
    a {
      @include text-XS;
    }

    a {
      @include link;
    }
  }
}

.hero {
  margin-bottom: 25px;
  @include desktop {
    margin-bottom: 2vw;
  }
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-end;

    // Text
    h1 {
      display: block;
      line-height: 1;
      width: 40%;
      margin: 0;
      font-family: "ITC Avant Garde Gothic Std Book";
      @include phone {
        font-size: 10vw;
      }

      @include tablet {
        font-size: 5rem;
      }

      @include desktop {
        font-size: 8vw;
      }
    }

    // Img
    > div {
      width: 60%;
      > div {
        width: 70%;
        margin: 0 auto;
      }
      img {
        width: 100%;
        filter: grayscale(100%);
      }
    }

    @include phone {
      flex-direction: column;

      // Img
      > div {
        //@include border;
        width: 70%;
        img {
          width: 100%;
        }
      }

      // Text
      h1 {
        // @include border;
        border-bottom: 1px solid $black;
        display: block;
        width: 100%;
        padding-bottom: 10px;
        margin-bottom: 50px;
      }
    }
  }
}

.about {
  display: grid;
  grid-template-columns: 35% 5% 60%;
  grid-template-rows: auto auto;
  grid-template-areas:
    " header . . "
    ". . text ";

  > div:first-of-type {
    grid-area: header;
    border-bottom: 1px solid $black;

    h3 {
      @include text-XS;
    }
  }

  // Text
  > div:nth-of-type(2) {
    width: 100%;
    grid-area: text;
    padding: 0;
    margin: 0;
    position: relative;
    top: -1.2em;

    p {
      @include text;
      // color: $dark-gray;
      margin-bottom: 25px;
      span {
        @include highlight;
      }
    }

    a {
      @include text-XS;
      @include link;
    }
  }

  @include phone {
    grid-template-columns: 25% 5% 70%;
  }
}

.stack {
  margin-top: 50px;
  @include desktop {
    margin-top: 4vw;
  }

  h3 {
    width: 100%;
    display: block;
    @include text;

    margin-bottom: 25px;
    @include desktop {
      margin-bottom: 2vw;
    }
  }
  > div {
    display: flex;
    flex-wrap: wrap;

    p {
      @include text;

      display: flex;
      align-items: center;
      padding: 10px 25px 10px 0;
      svg {
        @include text-L;
        color: $dark-gray;
        margin-right: 0.25em;
      }
    }
  }
}
